<!doctype html>
<html>
<head>

  <meta charset="utf-8">

  <!--<title>Test E-Beyan Uygulaması</title>-->
  <title>Gümrük ve Ticaret Bakanlığı E-Beyan Uygulaması</title>
  <meta name="description" content="Dinazor Framework Template">

  <!-- base url -->
  <base href="./">


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/dinazor.css">

  <!-- #FAVICONS -->
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">

  <!-- #GOOGLE FONT -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

  <!-- #APP SCREEN / ICONS -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


</head>
<body>

<dinazor-root></dinazor-root>
<div id="pre-bootstrap-container">

  <script type="text/javascript">
    // Listen for the "appready" event
    document.addEventListener("appready", handleAppReady);

    // Handle the "appready" event and teardown the loading screen.
    function handleAppReady(event) {
      var preBootstrapContainer = document.getElementById("pre-bootstrap-container");
      var preBootstrap = document.getElementById("pre-bootstrap");
      // Add the class-name to initiate the transitions.
      preBootstrap.className = "loaded";
      // Remove the bootstrap container after the transition has
      // completed (based on the known transition time).
      setTimeout(
        function removeLoadingScreen() {
          preBootstrapContainer.parentNode.removeChild(preBootstrapContainer);
        },
        300
      );
    }
  </script>

  <style type="text/css">
    #pre-bootstrap {
      background-color: #262626;
      bottom: 0px;
      left: 0px;
      opacity: 1.0;
      position: fixed;
      right: 0px;
      top: 0px;
      transition: all linear 300ms;
      -webkit-transition: all linear 300ms;
      z-index: 999999;
    }

    #pre-bootstrap.loaded {
      opacity: 0.0;
    }

    #pre-bootstrap div.messaging {
      color: #FFFFFF;
      font-family: monospace;
      left: 0px;
      margin-top: -37px;
      position: absolute;
      right: 0px;
      text-align: center;
      top: 30%;
    }

    #pre-bootstrap h1 {
      font-size: 26px;
      line-height: 35px;
      margin: 0px 0px 20px 0px;
    }

    #pre-bootstrap p {
      font-size: 18px;
      line-height: 14px;
      margin: 0px 0px 0px 0px;
    }

    .spinner {
      margin: 100px auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #fff;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
      background-color: #3a3633;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
      background-color: #BD2A2A;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0)
      }
      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

  </style>

  <div id="pre-bootstrap">
    <div class="messaging">
       <h1>GTB E-Beyan Uygulaması</h1>
       Gümrük ve Ticaret Bakanlığı
      <!--<h1>Test E-Beyan Uygulaması</h1>
      Test E-Beyan Uygulaması-->
      <br>
      <br>
      <img style="height: 96px;width: 96px;" src="assets/img/gumruk_logo_256.png">
      <!--<img style="height: 96px;width: 96px;" src="http://www.deonbotha.com/wp-content/uploads/2016/02/transparent.png">-->
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>

</div>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
</body>
</html>
